<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="250" maximum="900" minimum="250" name="weight" tag="wght">
            <map input="250" output="0"/>  <!-- ExtraLight -->
            <map input="300" output="95"/> <!-- Light -->
            <map input="350" output="153"/> <!-- *Normal -->
            <map input="400" output="210"/> <!-- Regular -->
            <map input="500" output="360"/> <!-- Medium -->
            <map input="600" output="510"/> <!-- SemiBold -->
            <map input="700" output="730"/> <!-- Bold -->
            <map input="900" output="1000"/><!-- Heavy -->
        </axis>
    </axes>
    <sources>
		<source filename="Roman/ChironSungHKVF-weight0-Master.ufo">
			<info copy="1"/>
			<location>
				<dimension name="weight" xvalue="0"/>
			</location>
		</source>
		<source filename="Roman/ChironSungHKVF-weight510-Master.ufo">
			<location>
				<dimension name="weight" xvalue="510"/>
			</location>
		</source>
		<source filename="Roman/ChironSungHKVF-weight1000-Master.ufo">
			<location>
				<dimension name="weight" xvalue="1000"/>
			</location>
		</source>
    </sources>
</designspace>
